# dexpatcher-tool

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  check-copyright.gradle  configure-artifacts.gradle  configure-publishing.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/lanchon/dexpatcher/annotation/: DexAction.java  DexAdd.java  DexAppend.java  DexEdit.java  DexIgnore.java  DexPrepend.java  DexRemove.java  DexReplace.java  DexTarget.java  DexWrap.java
gradle/wrapper/: gradle-wrapper.properties
multidexlib2/: build.gradle
multidexlib2/src/main/java/com/google/common/io/: ByteStreamsHack.java
multidexlib2/src/main/java/lanchon/multidexlib2/: BasicDexFileNamer.java  BasicMultiDexFile.java  DexFileNameComparator.java  DexFileNameIterator.java  DexFileNamer.java  DexIO.java  DexVersionMap.java  DuplicateEntryNameException.java  MultiDexContainerBackedDexFile.java  MultiDexIO.java  SingletonDexContainer.java
test/: build.gradle  compose-mapping.txt  encode-mapping.txt  mapping.txt  run-dex-via-adb  run-patched-dex-via-adb  shell-test  shell-test-diff  shell-test-ref.txt  shell-test-set-ref  shell-test.config  template-mapping-ref.txt
test/patch/: build.gradle
test/patch/src/main/java/test/: Main.java
test/patch/src/main/java/test/info/: package-info.java
test/patch/src/main/java/test/rec/: Rec.java  package-info.java
test/patch/src/main/java/test/rec/inner/: RecInner.java
test/source/: build.gradle
test/source/src/main/java/test/: Main.java
test/source/src/main/java/test/info/: package-info.java
test/source/src/main/java/test/nonrec/: NonRec.java
test/source/src/main/java/test/nonrec/inner/: NonRecInner.java
test/source/src/main/java/test/rec/: Rec.java
test/source/src/main/java/test/rec/inner/: RecInner.java
tool/: build.gradle
tool/about/lib/: multidexlib2-NOTICE.txt
tool/src/main/java/com/google/common/io/: ByteStreamsHack.java
tool/src/main/java/lanchon/dexpatcher/: AbstractPatcher.java  Action.java  ActionBasedPatcher.java  AnnotatableSetPatcher.java  AnnotationBasedPatcher.java  BasicLogger.java  ClassSetPatcher.java  Configuration.java  DexPatcher.java  DirectMethodSetPatcher.java  FieldSetPatcher.java  Logger.java  Main.java  MapReader.java  Marker.java  MemberSetPatcher.java  MethodSetPatcher.java  PackagePatcher.java  Parser.java  PatcherAnnotation.java  Processor.java  SimplePatcher.java  Util.java
tool/src/main/java/lanchon/dexpatcher/core/: AbstractAccessFlagLogger.java  Action.java  ActionParser.java  Context.java  DexPatcher.java  Marker.java  PatchException.java  PatcherAnnotation.java  Retargeter.java  Util.java
tool/src/main/java/lanchon/dexpatcher/core/logger/: BasicLogger.java  Logger.java
tool/src/main/java/lanchon/dexpatcher/core/model/: BasicClassDef.java  BasicDexFile.java  BasicField.java  BasicMethod.java  BasicMethodImplementation.java  Targets.java
tool/src/main/java/lanchon/dexpatcher/core/patcher/: AbstractPatcher.java  ActionBasedPatcher.java  AnnotatableSetPatcher.java  ClassSetPatcher.java  FieldSetPatcher.java  MemberSetPatcher.java  MethodSetPatcher.java  PackagePatcher.java
tool/src/main/java/lanchon/dexpatcher/core/patchers/: AbstractPatcher.java  ActionBasedPatcher.java  AnnotatableSetPatcher.java  ClassSetPatcher.java  DexPatcher.java  DirectMethodSetPatcher.java  FieldSetPatcher.java  InstanceFieldSetPatcher.java  MemberSetPatcher.java  MethodSetPatcher.java  PackagePatcher.java  StaticFieldSetPatcher.java  VirtualMethodSetPatcher.java
tool/src/main/java/lanchon/dexpatcher/core/util/: AccessFlagLogger.java  DexUtils.java  ElementalTypeRewriter.java  Id.java  Ids.java  InvalidTypeDescriptorException.java  Label.java  SimpleTypeRewriter.java  Target.java  TemplateMapFileWriter.java  TypeDescriptor.java  TypeDescriptors.java  TypeName.java
tool/src/main/java/lanchon/dexpatcher/mapper/: DexDecoder.java  DexDecoderModule.java  NakedReferenceTypeRewriter.java  NameDecoder.java
tool/src/main/java/lanchon/dexpatcher/multidex/: AbstractMultiDexContainer.java  BasicDexFileNamer.java  BasicMultiDexFile.java  DexFileNamer.java  DexIO.java  DexPoolOverflowException.java  DexVersionMap.java  DirectoryDexContainer.java  DirectoryMultiDexContainer.java  DuplicateTypeException.java  EmptyMultiDexContainerException.java  FilteredMultiDexContainer.java  FilteredZipDexContainer.java  MultiDexContainerBackedDexFile.java  MultiDexDetectedException.java  MultiDexIO.java  OpcodeUtils.java  PushBackIterator.java  RawDexIO.java  SingletonDexContainer.java  ZipFileDexContainer.java
tool/src/main/java/lanchon/dexpatcher/naming/: AbstractLoggingRewriter.java
tool/src/main/java/lanchon/dexpatcher/naming/anonymizer/: DexAnonymizer.java  TypeAnonymizer.java
tool/src/main/java/lanchon/dexpatcher/naming/decoder/: DexDecoder.java  DexDecoderModule.java  NakedReferenceTypeRewriter.java  NameDecoder.java  StringDecoder.java
tool/src/main/java/lanchon/dexpatcher/transform/: AbstractLoggingRewriter.java  BaseDexTransform.java  BaseLogger.java  BaseLoggingDexTransform.java  DelegatorRewriterModule.java  DexProvider.java  DexTransform.java  DexVisitor.java  LoggingDexTransform.java  MemberLogger.java  PatchRewriterModule.java  RewriterDexTransform.java  TransformLogger.java  TypeLogger.java  WrapperDexTransform.java
tool/src/main/java/lanchon/dexpatcher/transform/anonymizer/: DexAnonymizer.java  TypeAnonymizer.java
tool/src/main/java/lanchon/dexpatcher/transform/codec/: BinaryClassNameRewriter.java  DexCodec.java  DexCodecModule.java  DexDecoderModule.java  NakedReferenceTypeRewriter.java  StringCodec.java
tool/src/main/java/lanchon/multidexlib2/: AbstractMultiDexContainer.java  DexFileNamer.java  DexIO.java  DexPoolOverflowException.java  DexVersionMap.java  DirectoryDexContainer.java  DuplicateTypeException.java  EmptyMultiDexContainerException.java  MultiDexContainerBackedDexFile.java  MultiDexDetectedException.java  MultiDexIO.java  OpcodeUtils.java  RawDexIO.java  SingletonDexContainer.java  ZipFileDexContainer.java
tool/src/main/resources/: NOTICE.txt  README.txt
(+84 files in other folders)
