/*
 * DexPatcher - Copyright 2015-2019 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * DexPatcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

plugins {
    id 'base'
}

group = 'com.github.lanchon.dexpatcher'
version = '1.8.0-alpha3'

apply from: 'check-copyright.gradle'

wrapper.distributionType = Wrapper.DistributionType.ALL
