/*
 * DexPatcher - Copyright 2015-2019 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * DexPatcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

plugins {
    id 'java'
}

dependencies {
    compileOnly project(':annotation')
}

task dex(type:JavaExec) {

    ext.inputFile = jar.archiveFile
    ext.outputFile = objects.fileProperty().value(layout.buildDirectory.file("libs/${project.name}.dex.zip"))

    inputs.file inputFile
    outputs.file outputFile

    classpath parent.configurations.r8
    main 'com.android.tools.r8.D8'
    args '--no-desugaring', '--output', outputFile.get(), inputFile.get()

}
