/*
 * DexPatcher - Copyright 2015, 2016 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * DexPatcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

plugins {
    id 'java'
}

def dexlib2Version = '2.2.0'
def multidexlib2VersionSuffix = ''

group = parent.group
version = dexlib2Version + multidexlib2VersionSuffix

sourceCompatibility = '1.7'

repositories {
    jcenter()

    // Use local fork of dexlib2:
    // (https://github.com/DexPatcher/dexlib2-fork-for-dexpatcher)
    //flatDir dirs: '../../dexlib2-fork-for-dexpatcher/dexlib2/build/libs'
    //flatDir dirs: '../../dexlib2-fork-for-dexpatcher/util/build/libs'
}

dependencies {
    compile 'org.smali:dexlib2:' + dexlib2Version

    // Use local fork of dexlib2:
    //compile 'org.smali:dexlib2:2.1.3-dexpatcher'
    //compile 'org.smali:util:2.1.3-dexpatcher'
    //compile 'com.google.guava:guava:18.0'
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

jar {
    manifest {
        attributes(
                'Implementation-Title': 'multidexlib2',
                'Implementation-Version': version
        )
    }
}
