/*
 * DexPatcher - Copyright 2015-2019 Rodrigo Balerdi
 * (GNU General Public License version 3 or later)
 *
 * DexPatcher is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 */

plugins {
    id 'java'
}

group = parent.group
version = parent.version

sourceCompatibility = '1.6'
def jdk = findProperty('JDK6_HOME') ?: '/usr/lib/jvm/java-6-openjdk-amd64'
def jdk_rt = new File(jdk, 'jre/lib/rt.jar')
if (jdk_rt.exists()) compileJava.options.bootClasspath = jdk_rt

jar {
    baseName = 'dexpatcher-annotation'
    manifest {
        attributes(
                'Implementation-Title': 'DexPatcher-annotation',
                'Implementation-Version': version
        )
    }
}
